<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height: 200px;
            background-color: aqua;
            animation-name: ismet;
            animation-duration: 5s;
            
        }
        @keyframes ismet{
            0%{
                background-color: rgb(255, 127, 127);

            }
            25%{
                background-color: blue;
            }
            50%{
                background-color: brown;
            }
            100%{ background-color:yellow ;}
        }

    </style>
</head>
<body>
    <div>
        hello
    </div>
</body>
</html>